---
城市: 深圳
公司: 创梦天地
类别: 三类
原梯队: 港股上市
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 创梦天地

标签: #岗位mapping #游戏公司 #深圳

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 7 款（在研 1 · 已上线 6）

- **传奇商店（Kabam）**（模拟经营·在研·2025国服）：收集、建造和订单/经营反馈构成持续动力。 〔2025国服；已进入测试/曝光阶段；模拟经营方向。〕
- **冲冲奇兵**（塔防·已上线·2025）：站位与技能释放决定通关效率。 〔MY.GAMES代理〕
- **卡拉彼丘**（二次元TPS·已上线·2025全平台公测）：纸片化翻转机制有辨识度，美术风格突出。 〔自研，腾讯大陆代理〕
- **地铁跑酷**（跑酷·已上线·2013）：上手容易、单局短、反馈直接。 〔长青代理〕
- **梦幻花园**（三消·已上线）：关卡设计和数值节奏决定留存。
- **溯梦大模型**（AI·已上线·2025）：核心卖点在模型能力与实际落地场景。 〔自研AI模型〕
- **神庙逃亡2**（跑酷·已上线）：上手容易、单局短、反馈直接。

