---
城市: 深圳
公司: 深圳市迷你玩科技有限公司
类别: 三类
原梯队: 批量AI录入
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 深圳市迷你玩科技有限公司

标签: #岗位mapping #游戏公司 #深圳

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 6 款（已上线 6）

- **迷你世界**（3D沙盒游戏·已上线）：国产沙盒游戏的开创者之一，核心卖点是“全民创造”UGC生态。 〔2016年推出，公司核心产品，采用自研3D体素引擎，国内首款具备自主知识产权的沙盒创作平台〕
- **楚新钓**（钓鱼题材休闲小游戏·已上线）：借势动画IP热度，上线后迅速打入抖音畅销榜TOP10、微信畅销榜TOP50。 〔2026年2月上线，与大梦龙途联合发行，获“楚新钓”动画正版授权〕
- **迷你枪战精英**（射击手游·已上线）：迷你IP矩阵中表现较成功的衍生品，验证了IP向射击品类延伸的可能性。 〔《迷你世界》IP衍生作品，是衍生游戏产品线中表现较好的一款〕
- **冲吧！迷你少女团**（跑酷/养成·已上线）：将跑酷操作与偶像养成结合，差异化定位迷你IP的女性向/休闲用户群体。 〔《迷你世界》IP衍生作品〕
- **迷你编程**（编程教育/益智·已上线）：寓教于乐，让用户在沙盒3D环境中自然掌握基础编程逻辑。 〔迷你创想教育线产品，融入可视化编程技术〕
- **迷你星工场**（编程教育/创作·已上线）：系统化编程教学与3D沙盒创作结合，覆盖从入门到精通的完整学习路径。 〔迷你创想编程教育线产品〕

