---
城市: 深圳
公司: 腾讯魔方
类别: 一类
原梯队: 手动编辑
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 腾讯魔方

标签: #岗位mapping #游戏公司 #深圳

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 6 款（已上线 6）

- **洛克王国（洛克王国 Roco Kingdom 17roco 腾讯魔方 魔方工作室群）**（儿童社区/宠物养成·已上线）：轻松世界观和宠物收集构成长期吸引力。 〔腾讯儿童官方页；老牌IP；补充魔方归属检索〕
- **洛克王国：世界（洛克王国 世界 洛克王国大世界 洛克世界 Roco Kingdom World 腾讯魔方 魔方工作室群）**（开放世界RPG·已上线）：童年IP升级为大世界玩法，宠物互动与探索并重。 〔腾讯魔方工作室群自主研发，应用宝/TapTap已上线；俗称洛克王国大世界〕
- **火影忍者手游**（横版动作格斗·已上线）：国内二次元格斗手游的标杆，拥有超长的生命周期与硬核的竞技生态。
- **暗区突围**（战术撤离射击·已上线）：开创了国产手游“搜打撤”硬核赛道。
- **异人之下**（动作格斗·已上线）：在GDC 2026上展示了创新的“实时AI武术动作生成”技术。
- **航海王：壮志雄心**（动作·已上线）：还原了角色的标志性招式动作，拥有高规格的IP还原度。

