---
城市: 深圳
公司: 腾讯天美
类别: 一类
原梯队: 批量AI录入
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 腾讯天美

标签: #岗位mapping #游戏公司 #深圳

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 15 款（在研 3 · 已上线 11）

- **怪物猎人：旅人**（开放世界共斗 ARPG·在研）：原汁原味还原怪猎共斗体验并融入开放世界与强社交元素。
- **王者万象棋**（自走棋·在研）：基于王者庞大IP，主打公平竞技与策略博弈。
- **全境封锁：曙光**（战术射击 RPG·在研）：将3A级的战术射击体验原汁原味地带到了移动端。
- **QQ飞车手游**（竞速 RAC·已上线）：国内移动竞速的“扛把子”，拥有极高的漂移手感还原度。
- **使命召唤手游**（FPS·已上线）：拥有主机级的画面表现与极深的枪械改装系统。
- **天天酷跑**（跑酷·已上线）：上手容易、单局短、反馈直接。 〔腾讯产品清单〕
- **穿越火线手游（CF）**（FPS·已上线）：枪法、地图理解与长期赛事化运营是核心。 〔长线运营〕
- **王者荣耀**（MOBA·已上线）：全球MOBA手游的标杆，构建了极其庞大的电竞赛事体系与IP衍生宇宙。
- **王者荣耀世界**（开放世界 ARPG·已上线）：王者IP首次进化为开放世界形态，实现了多英雄自由切换的战斗系统。
- **逆战**（FPS·已上线）：经典僵尸猎场玩法全面升级，采用赛季制更新。
- **三角洲行动**（搜打撤·已上线）：以写实战术为核心，多战术道具与干员技能搭配。
- **元梦之星**（休闲派对·已上线）：腾讯在社交派对游戏赛道的战略级产品。
- **合金弹头：觉醒**（横版射击 STG·已上线）：保留了原汁原味的街机射击爽快感。
- **宝可梦大集结**（MOBA·已上线）：简化了传统MOBA操作，以得分定胜负，节奏轻快。
- **星之破晓**（横版格斗/动作手游·停服重置中）：击飞制胜机制与双英雄即时切换系统，打造高容错率连段格斗体验。 〔原定2024年5月上线先遣服，因产品策略调整停服，官方承诺全额退还测试期充值，重新上线时间待定〕

