---
城市: 福州
公司: IGG（福州天盟数码）
类别: 三类
原梯队: 出海上市
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# IGG（福州天盟数码）

标签: #岗位mapping #游戏公司 #福州

## 招聘情报

· IGG = 全称福州天盟数码

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 12 款（已上线 12）

- **Castle Clash**（策略·已上线·2013）：更强调决策质量和长期规划。
- **Clash of Lords 2**（策略·已上线·2014）：更强调决策质量和长期规划。
- **Conquerors**（策略·已上线·2018）：更强调决策质量和长期规划。
- **Deck Heroes**（TCG·已上线·2014）
- **Doomsday: Last Survivors**（SLG·已上线·2023）：城建发育、联盟协作与赛季/国战争夺是核心。
- **Epic Age**（SLG·已上线·2022）：城建发育、联盟协作与赛季/国战争夺是核心。
- **Fate War**（SLG·已上线·2025）：城建发育、联盟协作与赛季/国战争夺是核心。
- **Mobile Royale**（SLG·已上线·2019）：城建发育、联盟协作与赛季/国战争夺是核心。
- **Mythic Heroes**（放置卡牌·已上线·2021）：轻操作、重养成，适合碎片化体验。
- **Viking Rise**（SLG·已上线·2023）：城建发育、联盟协作与赛季/国战争夺是核心。
- **时光公主**（换装·已上线·2020）：服装设计和收集驱动持续游玩。
- **王国纪元**（SLG·已上线·2016）：城建发育、联盟协作与赛季/国战争夺是核心。

