formulas:
  highlight: highlight
  ✨: if(file.inFolder("Calender/Journal/Daily"),"📅",if(file.inFolder("Calender/Mettings"),"☎️",if(file.inFolder("Calender/Fleeting"),"💭")))
views:
  - type: table
    name: Calendar
    filters:
      or:
        - file.inFolder("Calender/Journal/Daily")
        - file.inFolder("Calender/Fleeting")
        - file.inFolder("Calender/Mettings")
    order:
      - formula.✨
      - file.name
      - formula.highlight
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      formula.✨: 125
      file.name: 479
  - type: table
    name: Daily
    filters:
      and:
        - file.inFolder("Calender/Journal/Daily")
    groupBy:
      property: week
      direction: DESC
    order:
      - file.name
      - formula.highlight
    sort:
      - property: file.name
        direction: DESC
      - property: formula.Untitled
        direction: DESC
    columnSize:
      file.name: 179
  - type: table
    name: Weekly
    filters:
      and:
        - file.inFolder("Calender/Journal/Weekly")
    order:
      - file.name
      - month
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 142
  - type: table
    name: Monthly
    filters:
      and:
        - file.inFolder("Calender/Journal/Month")
    groupBy:
      property: quarter
      direction: ASC
    order:
      - file.name
      - quarter
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 152
  - type: table
    name: Yearly
    filters:
      and:
        - file.inFolder("Calender/Journal/Yearly")
  - type: table
    name: Fleeting
    filters:
      and:
        - file.inFolder("Calender/Fleeting")
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 497
