formulas:
  ✨: if(file.inFolder("Daily notes/Calendar/Journal/Daily"),"📅",if(file.inFolder("Daily notes/Calendar/Meetings"),"☎️",if(file.inFolder("Daily notes/Calendar/Fleeting"),"💭","")))
  未命名: ""
  未命名 2: ""
views:
  - type: table
    name: Calendar
    filters:
      or:
        - file.inFolder("Daily notes/Calendar/Journal/Daily")
        - file.inFolder("Daily notes/Calendar/Fleeting")
        - file.inFolder("Daily notes/Calendar/Meetings")
    order:
      - formula.✨
      - file.name
      - note.highlight
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      formula.✨: 125
      file.name: 259
      note.highlight: 358
  - type: table
    name: Daily
    filters:
      and:
        - file.inFolder("Daily notes/Calendar/Journal/Daily")
    groupBy:
      property: week
      direction: DESC
    order:
      - file.name
      - note.highlight
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 179
  - type: table
    name: Weekly
    filters:
      and:
        - file.inFolder("Daily notes/Calendar/Journal/Weekly")
    order:
      - file.name
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 142
  - type: table
    name: Monthly
    filters:
      and:
        - file.inFolder("Daily notes/Calendar/Journal/Month")
    order:
      - file.name
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 152
  - type: table
    name: Quarterly
    filters:
      and:
        - file.inFolder("Daily notes/Calendar/Journal/Quarterly")
    order:
      - file.name
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 142
  - type: table
    name: Yearly
    filters:
      and:
        - file.inFolder("Daily notes/Calendar/Journal/Yearly")
    order:
      - file.name
    sort:
      - property: file.name
        direction: DESC
  - type: table
    name: Fleeting
    filters:
      and:
        - file.inFolder("Daily notes/Calendar/Fleeting")
    sort:
      - property: file.name
        direction: DESC
    columnSize:
      file.name: 497
