---
城市: 北京
公司: 乐幸胜文（乐信圣文）
类别: 三类
原梯队: 批量AI录入
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 乐幸胜文（乐信圣文）

标签: #岗位mapping #游戏公司 #北京

## 招聘情报

· 招聘偏好：休闲类游戏

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 7 款（已上线 7）

- **Vita Mahjong**（堆叠消除/益智休闲·已上线）：精准瞄准海外银发群体，变现克制，靠激励广告长线运营。 〔2023年底上线，累计下载超1.2亿次，平均月活近3000万，主打中老年用户〕
- **Tile Explorer**（堆叠消除/益智休闲·已上线）：与《Vita Mahjong》互补，用三消+探索覆盖年轻用户。 〔2024年上线，全年下载量超9550万，面向年轻休闲玩家〕
- **Paint By Number**（数字填色/休闲益智·已上线）：乐信圣文早期的基石产品，验证了经典玩法精品化的长线思路。 〔2018年上线，累计下载超3亿次，获Google Play 2019年度最佳娱乐应用〕
- **Sudoku**（数独/益智休闲·已上线）：全球数独品类头部产品，极简设计加深度策略。 〔2018年上线，累计下载超9000万次，美国益智类榜首〕
- **Block Puzzle**（消除/益智休闲·已上线）：上手零门槛的脑力瑜伽，覆盖全年龄段用户。 〔2019年上线，累计下载超1.4亿次，月活1200万〕
- **Jigsawscapes**（拼图/休闲益智·已上线）：还原真实拼图体验，全球拼图赛道主力选手。 〔2021年上线，累计下载超5000万次，美国拼图类新增下载第一〕
- **Zen Word**（文字解谜/休闲益智·已上线）：让烧脑变成一种放松，差异化明显。 〔2023年上线，累计下载超4000万次，月活1000万〕

