---
城市: 北京
公司: 途游游戏
类别: 三类
原梯队: 手动录入
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 途游游戏

标签: #岗位mapping #游戏公司 #北京

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 3 款（已上线 3）

- **三国：冰河时代**（SLG/策略·已上线）：三国IP与冰雪生存创新结合，2025年登顶微信小游戏畅销榜，月流水表现突出。
特点：

融合创新：巧妙地将三国IP与冰雪生存玩法结合，并加入社交元素，拓宽了用户群体。

商业化成功：2025年该游戏一度登顶微信和抖音小游戏畅销榜，月流水表现出色；2025年11月已跻身国内SLG市场前四。

全球化推进：已成功出海至日韩、中国港澳台等多个地区，具备全球化潜力。 〔2024年上线，微信小游戏端SLG爆款，打破《向僵尸开炮》连续霸榜纪录；App版2025年初上线后持续霸榜畅销前列。〕
- **捕鱼大作战**（捕鱼/街机休闲·已上线）：吸金能力超强，仅2025年在中国市场iOS端预估收入就超过9亿人民币，稳居中国“常青游戏”榜前列。
玩法深度经典：画面华丽，完美还原街机体验，并加入了丰富的对战和挑战模式，有很高的可玩性 〔途游最核心的现金牛产品之一，经常杀入iOS畅销榜前列，是公司的“压舱石”。〕
- **途游斗地主(比赛版)**（棋牌/休闲·已上线）：首创红包赛和平台化产品，用户基数庞大，2025年iOS端收入超3.6亿。 〔公司基石产品之一，用户基数庞大。〕

