---
城市: 厦门
公司: 飞鱼科技
类别: 四类
原梯队: 休闲/独立
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 飞鱼科技

标签: #岗位mapping #游戏公司 #厦门

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 9 款（已上线 9）

- **三国之刃**（动作·已上线·2014）：操作反馈与连招深度决定上限。 〔飞鱼公开资料〕
- **你胖你先吃**（休闲对战·已上线·2017）：上手门槛低，强调短时爽感和留存节奏。 〔飞鱼公开资料〕
- **保卫萝卜**（塔防·已上线·2012）：站位与技能释放决定通关效率。 〔飞鱼公开资料〕
- **保卫萝卜3**（塔防·已上线·2016）：站位与技能释放决定通关效率。 〔飞鱼公开资料〕
- **初体计划**（独立·已上线·2017） 〔飞鱼公开资料〕
- **神仙道**（RPG·已上线·2011）：剧情驱动与角色养成并重，题材包装影响辨识度。 〔飞鱼公开资料〕
- **英雄就是我**（动作·已上线·2017）：操作反馈与连招深度决定上限。 〔飞鱼公开资料〕
- **超级幻影猫**（平台跳跃·已上线·2016） 〔飞鱼公开资料〕
- **超级幻影猫2**（平台跳跃·已上线·2017） 〔飞鱼公开资料〕

