---
城市: 杭州
公司: 电魂网络
类别: 三类
原梯队: A股上市
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 电魂网络

标签: #岗位mapping #游戏公司 #杭州

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 8 款（在研 1 · 已上线 7）

- **出击吧！飞艇**（-·在研·2025版号） 〔2025版号；公开在研项目。〕
- **元能失控**（Roguelike联机·已上线）：局内Build变化多，重复可玩性依赖随机组合。 〔火花工作室研发〕
- **我的侠客**（武侠RPG·已上线）：剧情驱动与角色养成并重，题材包装影响辨识度。
- **战龙酒馆**（策略·已上线）：更强调决策质量和长期规划。 〔代理H5〕
- **梦三国2（端游）**（MOBA·已上线·2009）：英雄技能与团队配合是对局核心。 〔亚运电竞项目〕
- **梦三国手游**（MOBA·已上线）：英雄技能与团队配合是对局核心。
- **梦塔防**（塔防·已上线）：站位与技能释放决定通关效率。
- **野蛮人大作战**（休闲竞技·已上线）：对局短、节奏快、传播性较好。

