---
城市: 杭州
公司: 西山居（珠海金山数字网络）
类别: 三类
原梯队: 头部中厂
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 西山居（珠海金山数字网络）

标签: #岗位mapping #游戏公司 #杭州

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 6 款（在研 1 · 已上线 5）

- **剑网3无界**（MMO·在研）：长线养成与多人协作并重，社交黏性较强。
- **剑侠世界3**（MMO·已上线·2023）：长线养成与多人协作并重，社交黏性较强。 〔2023；公开上线产品；MMO方向。〕
- **剑网1：归来**（MMO·已上线）：长线养成与多人协作并重，社交黏性较强。
- **剑网3（端游）**（MMORPG·已上线·2009）：装备养成、多人副本和公会社交构成长线循环。 〔武侠标杆〕
- **剑网3：指尖江湖**（ARPG·已上线·2019）：连招、闪避或Build构筑驱动战斗体验。 〔2019；公开上线产品；ARPG方向。〕
- **解限机（Code: B.R.E.A.K）**（机甲动作·已上线·2025-07）：操作反馈与连招深度决定上限。 〔新IP，UE5〕

