---
城市: 广州
公司: 三七互娱
类别: 二类
原梯队: 一线大厂 / A股上市
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 三七互娱

标签: #岗位mapping #游戏公司 #广州

## 招聘情报

· 生育福利口径"生一个娃奖励 2 万"，需确认适用范围。

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 14 款（已上线 14）

- **Lootborn Warriors**（放置小游戏·已上线·2025海外） 〔2025海外；公开上线产品；放置小游戏方向。〕
- **MU：跨时代**（ARPG·已上线）：连招、闪避或Build构筑驱动战斗体验。
- **Puzzles & Chaos**（SLG+三消·已上线）：城建发育、联盟协作与赛季/国战争夺是核心。 〔37GAMES出海产品〕
- **Puzzles & Survival**（SLG+消除·已上线）：城建发育、联盟协作与赛季/国战争夺是核心。 〔海外〕
- **凡人修仙传：人界篇**（卡牌·已上线）：阵容搭配、抽卡养成和版本构筑是主要乐趣。
- **叫我万岁爷**（模拟经营·已上线）：收集、建造和订单/经营反馈构成持续动力。 〔长线产品〕
- **叫我大掌柜**（模拟经营·已上线）：收集、建造和订单/经营反馈构成持续动力。 〔爆款〕
- **寻道大千**（小游戏·已上线·2023-06） 〔小游戏爆款，峰值月流水7亿〕
- **斗罗大陆3D（海外）**（MMO·已上线）：长线养成与多人协作并重，社交黏性较强。
- **斗罗大陆：魂师对决**（卡牌MMO·已上线·2021）：长线养成与多人协作并重，社交黏性较强。 〔长期畅销〕
- **时光大爆炸**（经营小游戏·已上线·2025-02） 〔微信小游戏畅销TOP5〕
- **永恒纪元**（MMORPG·已上线）：装备养成、多人副本和公会社交构成长线循环。 〔长青海外〕
- **空之要塞：启航**（二次元·已上线）：角色塑造和美术包装辨识度高。
- **英雄没有闪**（放置小游戏·已上线·2025-01） 〔单月破亿〕

