---
城市: 广州
公司: 诗悦
类别: 三类
原梯队: 精品手游研运一体
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 诗悦

标签: #岗位mapping #游戏公司 #广州

## 招聘情报

· 派系：中小型公司

· 代表作：《梦境护卫队》塔防肉鸽 / 《长安幻想》

· 在研：《望月》开放世界ARPG(全方向在招,有主程title)/《蔚蓝星球》塔防

⚠ 中小公司规模偏小 · 望月文案专家档70-100W · 战斗必须ARPG(原神/鸣潮/战双)

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 6 款（在研 2 · 已上线 4）

- **望月（望月 诗悦 都市开放世界 捉宠RPG）**（都市开放世界捉宠RPG·在研·官网公开）：都市感与宠物/伙伴体验结合，题材辨识度较高。
- **梦境护卫队**（肉鸽塔防·研发中）：在研阶段，招客户端主程。 〔招客户端主程〕
- **闪烁之光（闪烁之光 诗悦）**（卡牌·已上线·长期运营）：阵容搭配、抽卡养成和版本构筑是主要乐趣。
- **长安幻想**（回合制MMO·已上线）：打破国内回合制8年垄断格局。 〔2022.12上线，多次冲进iOS畅销榜前十〕
- **云上城之歌**（MMO ARPG·已上线）：韩国市场2022年中国手游TOP1。 〔三七互娱发行〕
- **斗罗大陆：武魂觉醒**（放置卡牌RPG·已上线）：中国手游开发商前1%。 〔诗悦回合制+放置卡牌产品矩阵〕

