---
城市: 苏州
公司: 友谊时光
类别: 三类
原梯队: 女性向/古风
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 友谊时光

标签: #岗位mapping #游戏公司 #苏州

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 11 款（已上线 11）

- **京门风月**（女性向·已上线·2015）：角色塑造和沉浸式互动决定吸引力。 〔友谊时光产品页〕
- **凌云诺**（古风社交·已上线·2022） 〔友谊时光产品页〕
- **墨剑江湖**（武侠RPG·已上线·2024）：剧情驱动与角色养成并重，题材包装影响辨识度。 〔友谊时光产品页〕
- **宫廷计手游**（女性向·已上线·2018）：角色塑造和沉浸式互动决定吸引力。 〔友谊时光产品页〕
- **暴吵萌厨**（派对休闲·已上线·2025）：对局轻松、传播性强，适合长期活动运营。 〔友谊时光产品页〕
- **杜拉拉升职记**（都市养成·已上线·2022） 〔友谊时光产品页〕
- **浮生为卿歌**（古风养成·已上线·2019） 〔友谊时光产品页〕
- **浮生忆玲珑**（古风探案·已上线·2024） 〔友谊时光产品页〕
- **熹妃Q传**（女性向·已上线·2017）：角色塑造和沉浸式互动决定吸引力。 〔友谊时光产品页〕
- **熹妃传**（女性向·已上线·2015）：角色塑造和沉浸式互动决定吸引力。 〔友谊时光产品页〕
- **花与绯想**（合成·已上线·2025） 〔友谊时光产品页〕

