---
城市: 上海
公司: B站《逃离鸭科夫》
类别: 二类
原梯队: 互联网大厂
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# B站《逃离鸭科夫》

标签: #岗位mapping #游戏公司 #上海

## 招聘情报

· 代表作：B站自研

· 在研：类《逃离塔科夫》搜打撤FPS（保密）

· 招聘偏好：服务器架构/全栈主程

· MMO在研：凡人IP，对标燕云，制作人是猫叔

· B站三国志.王道天下：只是发行，不是新项目

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 6 款（在研 3 · 已上线 2）

- **牌一把**（卡牌·在研·2025测试）：阵容搭配、抽卡养成和版本构筑是主要乐趣。 〔新赛道〕
- **凡人修仙传IP MMO**（MMO·研发中）：UE引擎开发，招高级架构方向。 〔UE引擎，仙侠IP〕
- **噜咪项目**（模拟经营+大世界·研发中）：UE引擎开发，在研阶段。 〔UE引擎〕
- **FGO（代理）**（卡牌·已上线）：阵容搭配、抽卡养成和版本构筑是主要乐趣。
- **碧蓝航线（代理）**（射击RPG·已上线）：剧情驱动与角色养成并重，题材包装影响辨识度。
- **黑潮：深海觉醒**（海战策略/角色养成·已停研）：反套路反派视角与黑暗美学，通过“深海溯源”解锁角色“深海化”形态。 〔于2020年B站游戏发布会正式亮相，日服已于2021年上线。
宅极电工作室〕

