---
城市: 上海
公司: Riot Games 拳头中国
类别: 二类
原梯队: 外资一线
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# Riot Games 拳头中国

标签: #岗位mapping #游戏公司 #上海

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 9 款（在研 3 · 已上线 6）

- **2XKO**（格斗·在研）：英雄IP转格斗，易上手与观赏性兼顾。 〔Riot官方产品页〕
- **LOL背景手游**（ARPG·在研）：连招、闪避或Build构筑驱动战斗体验。
- **Valorant手游（代号：命运扳机）**（FPS·在研）：枪法、掩体与模式规则共同决定体验。 〔端转手〕
- **云顶之弈**（自走棋·已上线·2019）：阵容搭配变化多，局内随机性与策略性平衡明显。 〔Riot官方产品页〕
- **无畏契约**（FPS·已上线·2020）：枪法与技能双核心，比赛节奏清晰。 〔Riot官方产品页〕
- **符文大地传说**（CCG·已上线·2020）：卡组理解、费用运营和版本更新驱动内容。 〔Riot官方产品页〕
- **英雄联盟**（MOBA·已上线·2009）：英雄池深、版本变化快，赛事生态成熟。 〔Riot官方产品页〕
- **英雄联盟手游**（MOBA·已上线·2020）：英雄技能与团队配合是对局核心。 〔2020；公开上线产品；MOBA方向。〕
- **Legends of Runeterra（LoR 符文之地传说 符文大地传说）**（卡牌·已上线·2020）：反应式出牌与地区机制区分度高。 〔Riot现行游戏清单可见〕

