---
城市: 上海
公司: Supercell 上海
类别: 二类
原梯队: 外资一线
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# Supercell 上海

标签: #岗位mapping #游戏公司 #上海

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 8 款（已上线 8）

- **mo.co**（动作/联机狩猎·已上线·2025）：轻量合作体验强，关卡与成长循环直观。
- **卡通农场**（模拟经营·已上线·2012）：轻松经营节奏，收菜与扩建反馈稳定。
- **海岛奇兵**（策略·已上线·2014）：排兵布阵与岛屿推进节奏明确。
- **爆裂小队**（射击竞技·已上线）：操作反馈和战斗节奏是主要卖点。
- **皇室奇兵（Clash Mini）**（自走棋·已上线·2025上线）：阵容转型与随机资源分配考验运营能力。 〔2025上线；公开上线产品；自走棋方向。〕
- **皇室战争**（卡牌竞技·已上线·2016）：三分钟快节奏对局，卡组博弈强。
- **荒野乱斗**（射击竞技·已上线·2018）：对局短平快，角色技能辨识度高。
- **部落冲突**（SLG·已上线·2012）：城建与进攻循环成熟，部落社交带来长期黏性。

