---
城市: 上海
公司: 上海塔人网络科技股份有限公司
类别: 三类
原梯队: 批量AI录入
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 上海塔人网络科技股份有限公司

标签: #岗位mapping #游戏公司 #上海

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 4 款（已上线 4）

- **奇迹MU**（MMORPG·已上线）：以先进的3D实时成像引擎和华丽的游戏背景著称，装备和翅膀系统是其标志性特色。 〔由韩国网禅开发，塔人网络独家代理运营，2026年4月仍有服务器维护公告。〕
- **奇迹世界SUN**（MMORPG·已上线）：作为《奇迹MU》的精神续作，以其宏大的故事背景和跨时代的公会竞技赛闻名。 〔由韩国网禅公司开发，塔人网络负责运营。2026年4月23日有新版本“武神降临”上线。〕
- **仙境传说起源**（MMORPG·已上线）：经典的日系Q版画风，拥有独特的怪物卡片收集和装备插卡玩法，社交氛围浓厚。 〔基于韩国Gravity《仙境传说》IP改编的MMORPG端游，由塔人网络运营。〕
- **合金战纪**（横版动作·已上线）：独特的横版枪战动作体验，融合了射击与格斗的双重乐趣。 〔2016年宣布代理，是一款经典的3D横版动作端游。〕

