---
城市: 上海
公司: 叠纸游戏
类别: 二类
原梯队: 一线厂 / 女性向龙头
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 叠纸游戏

标签: #岗位mapping #游戏公司 #上海

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 6 款（在研 1 · 已上线 5）

- **百面千相**（武侠动作·在研）：操作反馈与连招深度决定上限。 〔突破品类新作〕
- **奇迹暖暖**（换装·已上线·2015）：服装设计和收集驱动持续游玩。 〔2015；公开上线产品；换装方向。〕
- **恋与制作人**（女性向恋爱·已上线·2017）：角色塑造和沉浸式互动决定吸引力。 〔开创品类〕
- **恋与深空**（3D女性向·已上线·2024）：沉浸陪伴感强，3D表现和角色互动是核心卖点。 〔长期霸榜〕
- **无限暖暖**（开放世界换装·已上线·2024-12）：换装玩法与开放探索结合，气质独特。 〔多端并发〕
- **闪耀暖暖**（3D换装·已上线·2019）：服装设计和收集驱动持续游玩。 〔2019；公开上线产品；3D换装方向。〕

