---
城市: 上海
公司: 米哈游
类别: 一类
原梯队: 超一线大厂
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 米哈游

标签: #岗位mapping #游戏公司 #上海

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 11 款（在研 5 · 已上线 6）

- **崩坏IP自走棋**（自走棋+大世界捉宠·在研）：用熟悉角色构建轻量对局，IP联动空间大。 〔招聘信息曝光〕
- **星布谷地**（模拟经营·在研·2025测试）：偏轻度休闲路线，适合长期收集与家园向内容。 〔生活模拟新品类〕
- **机器人/AI项目**（硬件/AI·立项） 〔跨界探索〕
- **Varsapura（中文暂译：雨之城）**（城市开放世界RPG·在研）：高自由度载具驾驶与无缝的“表里世界”切换，融合心理悬疑、电影化叙事以及AI驱动的沉浸式对话。 〔米哈游创始人蔡浩宇亲自带队，采用虚幻5引擎开发，前身为代号“PJSH”的项目。〕
- **Varsapura（雨雾之都）**（都市开放世界RPG·研发中）：采用二次元写实融合风格，预计深度整合AI，冲击全球3A市场。 〔内部代号UC，前身为PJSH项目；米哈游首款UE5作品；蔡浩宇带队；多地联合研发〕
- **原神（Genshin Impact）**（开放世界ARPG·已上线）：元素反应战斗系统与跨平台数据互通，改变了二次元手游品质上限。 〔自研引擎；多平台覆盖（PC/iOS/安卓/PS4/PS5）；全球流水千亿+，米哈游核心营收支柱〕
- **崩坏3**（ARPG·已上线·2016）：高速连招、QTE切换和角色构筑是核心体验。 〔ACG品牌奠基作〕
- **崩坏学园2**（弹幕ARPG·已上线·2014）：连招、闪避或Build构筑驱动战斗体验。 〔开山作〕
- **崩坏：星穹铁道**（回合制RPG·已上线·2023）：弱点击破与队伍搭配明显，演出和叙事完成度高。 〔星际题材〕
- **未定事件簿**（女性向恋爱推理·已上线·2020）：恋爱推理结合卡面养成，文本与事件驱动明显。 〔2020；公开上线产品；女性向恋爱推理方向。〕
- **绝区零**（动作ARPG·已上线·2024）：小队切换与高频连招爽感强，都市潮流感突出。 〔都市朋克题材〕

