---
城市: 上海
公司: 腾讯北极光
类别: 一类
原梯队: 手动编辑
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 腾讯北极光

标签: #岗位mapping #游戏公司 #上海

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 10 款（在研 5 · 已上线 4）

- **灰境行者**（猎杀夺宝 FPS·在研）：融合微恐氛围与创新职业天赋设计，是北极光再战射击赛道的重磅作品。
- **荒野起源**（开放世界生存 SOC·在研）：北极光工作室群在生存建造赛道的重要布局。
- **粒粒的小人国**（微观生活模拟·在研）：创意独特的微观世界生活模拟体验。
- **最终幻想14：水晶世界**（MMORPG·在研）：顶级日式MMO IP的手机端全新企划。
- **轩辕剑**（国风RPG·在研）：经典仙侠IP重启，融合北极光擅长的国风叙事与美术。
- **光与夜之恋**（女性向恋爱模拟·已上线）：国内女性向手游的标杆性作品。
- **龙息：神寂**（奇幻卡牌 RPG·已上线）：拥有独特的美术风格与深度的半即时制策略战斗。
- **天涯明月刀手游**（武侠 MMORPG·已上线）：行业领先的画面表现力与电影级剧情叙事。
- **轩辕传奇手游**（东方玄幻 MMORPG·已上线）：以上古神话为背景，拥有浓郁的东方玄幻色彩。
- **无限法则（ROE）**（战术竞技射击·已停研）：北极光在射击大逃杀赛道的重要尝试，积累了大量端游射击研发经验。

