---
城市: 上海
公司: 莉莉丝
类别: 二类
原梯队: 一线大厂
tags: [岗位mapping, 游戏公司]
更新: 2026-06-21
---

# 莉莉丝

标签: #岗位mapping #游戏公司 #上海

## 招聘情报

· 派系：头部出海大厂

· 代表作：《Warpath/战火勋章》欧美军事SLG / 《剑与远征》/《远光84》

· 在研：对标《万国觉醒》(ROK)的全球化SLG

· 招聘偏好：Erlang(Warpath)/Go(其他)/海外项目经验

· 莉莉丝的欧美写实slg、军事slg：预研前期，玩法类似无尽冬日和奔奔王国，美术效果参考战火勋章、鸿图天下、九牧之野。开放世界（不清楚），都市生活模拟:rpg

## 游戏项目

> 来源：游戏筛查 CSV · 2026-06-21 ｜ 共 15 款（在研 2 · 已上线 13）

- **王牌SLG小游戏化**（SLG小游戏·在研）：城建发育、联盟协作与赛季/国战争夺是核心。 〔2025动向〕
- **在研军事SLG/在研UE射击**（军事SLG/UE射击·研发中）：启程计划，在研阶段。 〔启程计划〕
- **Abi**（独立解谜·已上线·2017）
- **Farlight 84**（吃鸡·已上线·2023）：移动技能与枪战结合，节奏比传统吃鸡更快。 〔海外市场〕
- **Soul Hunters**（卡牌·已上线）：阵容搭配、抽卡养成和版本构筑是主要乐趣。
- **万国觉醒（ROK）**（SLG·已上线·2018）：自由行军和联盟对抗是核心记忆点。 〔海外SLG爆款〕
- **剑与家园**（策略·已上线·2017）：更强调决策质量和长期规划。
- **剑与远征（AFK Arena）**（放置卡牌RPG·已上线）：AFK启程是续作大世界化。 〔AFK启程2024.3全球公测〕
- **剑与远征：启程**（ARPG·已上线·2024）：美术表现升级，挂机养成与探索更平衡。 〔2024；公开上线产品；ARPG方向。〕
- **小冰冰传奇**（卡牌·已上线·2014）：阵容搭配、抽卡养成和版本构筑是主要乐趣。 〔长青产品〕
- **战火勋章**（SLG·已上线·2021）：城建发育、联盟协作与赛季/国战争夺是核心。
- **神觉者**（卡牌·已上线·2022）：阵容搭配、抽卡养成和版本构筑是主要乐趣。 〔2022；公开上线产品；卡牌方向。〕
- **迷失岛2**（解谜·已上线·2018）
- **万国觉醒（Rise of Kingdoms）**（SLG·已上线）：海外SLG出海标杆，长期头部。 〔研发实际为成都乐狗科技〕
- **Warpath**（出海军事SLG·已上线）：莉莉丝Erlang服务器岗位对应项目。 〔使用Erlang后端〕

